import os
import sys

from Example.Classes.Example_07.E07_01.CE07_01 import *

"""
파일 시스템이란?
- 파일에 데이터를 입/출력 할 수 있는 기능을 의미한다. (즉, 파일 시스템을 활용하면 반영구적으로 데이터를 보관할 수 있다는 것을 알 수 있다.)
프로그램은 주 기억 장치 (RAM) 상에서 실행되기 때문에 프로그램이 사용하는 데이터는 해당 프로그램을 종료하는 순간 사라지는 단점이 존재한다.

따라서, 프로그램이 사용하던 데이터를 반영구적으로 보관하기 위해서는 해당 데이터를 다른 장소에 저장 할 필요가 있으며 이때 파일 시스템을 활용
할 수 있다.

파일은 보조 기억 장치 (HDD or SSD) 에 생성되기 때문에 해당 파일에 보관 된 데이터는 프로그램이 종료 되어도 계속 존재하는 특징이 있기 때문에
파일을 활용하면 반영구적으로 데이터를 저장 및 필요에 따라 읽어들이는 것이 가능하다. (즉, 이전 프로그램이 구동 중에 사용하던 데이터를 그대로
재사용 할 수 있다는 것을 알 수 있다.)
"""


# Example 7
class CExample_07:
	# 초기화
	@classmethod
	def Start(cls, args):
		CE07_01.Run()
